<?php

return [
    "hello" => "Hola",
    "please" => "Por favor responder cuestionario de salud",
    "daily" => "Cuestionario de salud",
    "bback" => "Atras",
    "password" => "Contraseña",
    "profile" => "Perfil",
    "titlew" => "Bienvenido",
    "answerfirst" => "¿Tus padres?",
    "answersecond" => "Do you have any of these symptoms?",
    "answerthird" => "Do you have any of these symptoms?",
    "live"=> "Vivo/Sano",
    "dead" => "Fallecido",
    "difficulty" => "Difficulty breathing",
    "headache" => "Headache",
    "articulations" => "Articulations pain",
    "eyes" => "Red eyes",
    "loss"=> "Loss of taste or smell ",
    "lowerback"=>"Lower back pain",
    "other"=> "Other",
    "none" => "None of them",
    "answersecond" => "In the last 48 hours have you lived with people sick from COVID-19?",
    "yes" => "YES",
    "no" => "NO",
    "send"=> "Send Report",
    "updatep"=> "Update profile image",
    "updatepass"=> "Update password",
    "updateb"=> "Update",
    "auth"=> "AUTHORIZED ACCESS",
    "contentauth"=> "Based on your answers, it has been determined that you are authorized to enter work, remember that the use of PPE is mandatory at all times. Good day!",
    "btnexit"=> "Back to home",
    "unauth"=> "DON'T GO OUT TO WORK AND ISOLATE YOURSELF FROM OTHERS",
    "contentunauth"=> "Based on your answers, it has been determined that you are not authorized to go to work, wait in your room and inform your department head, medical personnel will attend to this situation.",
    "success"=> "Come back tomorrow to answer your daily wellness report.",
    "row" => "Stand in line",
];