<?php

return [
    "hello" => "Hola",
    "please" => "por favor responda su cuestionario.",
    "daily" => "Cuestionario de salud",
    "bback" => "Atras",
    "password" => "Cambiar Contraseña",
    "profile" => "Perfil",
    "titlew" => "Bienvenido",
    "answerfirst" => "¿Tiene alguno de esto sintomas?",
    "fever"=> "Temperatura superior a 100.4°F (38°C)",
    "cough" => "Tos",
    "difficulty" => "Difilcutad para respirar",
    "headache" => "Dolor de cabeza",
    "articulations" => "Dolor de articulaciones",
    "eyes" => "Ojos rojos",
    "loss"=> "Pérdida del gusto u olfato",
    "lowerback"=>"Dolor en espalda baja",
    "other"=> "Otro",
    "none" => "Ninguno de ellos",
    "answersecond" => "¿En las últimas 48 horas ha convivido con alguien enfermo de COVID-19?",
    "yes" => "SI",
    "no" => "NO",
    "send"=> "Enviar Reporte",
    "updatep"=> "Actualizar imagen de perfil",
    "updatepass"=> "Actuliza tu contraseña",
    "updateb"=> "Actualizar",
    "auth"=> "ACCESO AUTORIZADO",
    "contentauth"=> "En base a sus respuestas se ha determinado que está autorizado para ingresar a trabajar, recuerde que el uso de EPP es obligatorio en todo momento. ¡Buen día!",
    "btnexit"=> "Regresar al inicio",
    "unauth"=> "NO SALGA A TRABAJAR Y AISLARSE DE LOS DEMÁS",
    "contentunauth"=> "En base a sus respuestas se ha determinado que no está autorizado a ingresar a trabajar, espere en su habitación e informe a su jefe de departamento, personal médico atenderá esta situación.",
    "success"=> "Vuelva mañana para responder su cuestionario de salud.",
    "row" => "Formarse",
];